# Kidsbe

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  keystore.properties
app/keystore/: debug.keystore
app/src/androidTest/java/com/ajcm/kidstube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajcm/kidstube/: KidsTubeApp.kt  MainActivity.kt  di.kt
app/src/main/java/com/ajcm/kidstube/arch/: ActionState.kt  KidsFragment.kt  ScopedViewModel.kt  UiState.kt
app/src/main/java/com/ajcm/kidstube/common/: Constants.kt  DashNav.kt  GoogleCredential.kt  Scope.kt  ScopedViewModel.kt  SongHelper.kt  VideoAction.kt
app/src/main/java/com/ajcm/kidstube/extensions/: AvatarExt.kt  FloatExt.kt  HandlerExt.kt  NavigationExt.kt  VideoListExt.kt  ViewExt.kt
app/src/main/java/com/ajcm/kidstube/model/: VideoList.kt
app/src/main/java/com/ajcm/kidstube/ui/: MainActivity.kt
app/src/main/java/com/ajcm/kidstube/ui/adapters/: AvatarAdapter.kt  RelatedVideosAdapter.kt  VideoAdapter.kt  ViewHolder.kt
app/src/main/java/com/ajcm/kidstube/ui/dashboard/: DashboardArch.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ajcm/kidstube/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ajcm/kidstube/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ajcm/kidstube/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainArch.kt  SongTrackListener.kt
app/src/main/java/com/ajcm/kidstube/ui/playvideo/: PlayVideoArch.kt  PlayVideoFragment.kt  PlayVideoViewModel.kt
app/src/main/java/com/ajcm/kidstube/ui/playvideo/customview/: CustomPlayerUiController.kt
app/src/main/java/com/ajcm/kidstube/ui/profile/: ProfileArch.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ajcm/kidstube/ui/search/: SearchArch.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ajcm/kidstube/ui/settings/: SettingsArch.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/ajcm/kidstube/ui/splash/: SplashArch.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: background_circle.xml  background_gradient.xml  background_gradient_green.xml  background_gradient_purple.xml  background_profile_list.xml  background_search_btn.xml  background_search_text.xml  circle_profile.xml  circle_profile_selected.xml  ic_back_black_arrow.xml  ic_back_white_arrow.xml  ic_block.xml  ic_cell_signal.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_selected.xml  ic_settings.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  generic_error.xml  item_avatar.xml  item_related_video.xml  item_video.xml  item_video_options.xml  splash_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  custom_player_ui.xml  dashboard_fragment.xml  play_video_fragment.xml  profile_fragment.xml  search_fragment.xml  settings_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ajcm/kidstube/: ExampleUnitTest.kt  FilteringTest.kt
data/: build.gradle
data/schemas/com.ajcm.data.database.KidstubeDB/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ajcm/data/api/: FirebaseApi.kt  FirebaseDataSource.kt  GoogleSession.kt  YoutubeApi.kt  YoutubeDataSource.kt  YoutubeRemoteSource.kt  YoutubeService.kt
data/src/main/java/com/ajcm/data/api/result/: VideosResult.kt
data/src/main/java/com/ajcm/data/auth/: Constants.kt  Session.kt
data/src/main/java/com/ajcm/data/common/: Constants.kt
data/src/main/java/com/ajcm/data/database/: KidstubeDB.kt  LocalDB.kt  UserDAO.kt
data/src/main/java/com/ajcm/data/mappers/: UserMapper.kt  VideoMapper.kt
data/src/main/java/com/ajcm/data/models/: Default.kt  Result.kt  Snippet.kt  Thumbnails.kt  UserDb.kt  VideoId.kt  VideoItem.kt  VideosResult.kt
data/src/main/java/com/ajcm/data/repository/: BaseRemoteRepository.kt  UserRepository.kt  VideoRepository.kt  VideoWatchedRepository.kt
data/src/main/java/com/ajcm/data/source/: FireBaseDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  RoomDataSource.kt  UserRemoteSource.kt  VideoWatchedDataSource.kt  YoutubeRemoteSource.kt
design/: build.gradle
design/src/androidTest/java/com/ajcm/design/: ExampleInstrumentedTest.kt
design/src/androidTest/java/com/payclip/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/ajcm/design/extensions/: FloatExt.kt  HandlerExt.kt  NavigationExt.kt  TextInputExt.kt  ViewExt.kt
design/src/main/java/com/ajcm/design/youtubuplayer/player/: PlayerConstants.kt  (+2 more)
design/src/main/java/com/payclip/design/extensions/: FloatExt.kt  HandlerExt.kt  NavigationExt.kt  TextInputExt.kt  ViewExt.kt
design/src/main/res/drawable/: ayp_drop_shadow_bottom.xml  ayp_drop_shadow_top.xml  horizontal_divider.xml  seekbar_progressbar.xml  thumb_seekbar.xml
design/src/main/res/layout/: custom_player_ui.xml
design/src/main/res/raw/: ayp_youtube_player.html
design/src/main/res/values/: colors.xml
design/src/test/java/com/ajcm/design/: ExampleUnitTest.kt
design/src/test/java/com/payclip/design/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ajcm/domain/: Avatar.kt  User.kt  Video.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/ajcm/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/ajcm/usecases/: GetFirestoreVideos.kt  GetPopularVideos.kt  GetPopulatVideos.kt  GetUserProfile.kt  GetYoutubeVideos.kt  SaveUser.kt  SaveVideoWatched.kt  SearchVideos.kt  SearchYoutubeVideos.kt  UpdateUser.kt  VideoWatched.kt
usecases/src/test/java/com/ajcm/usecases/: ExampleUnitTest.kt
(+40 files in other folders)
