// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {

        androidLibs = [
                appcompat          : 'androidx.appcompat:appcompat:1.1.0',
                recyclerview       : 'androidx.recyclerview:recyclerview:1.0.0',
                constraintlayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
                androidxCore       : 'androidx.core:core-ktx:1.1.0',
                lifecycleExtensions: 'android.arch.lifecycle:extensions:1.1.1',
                material           : 'com.google.android.material:material:1.0.0',
                glide              : 'com.github.bumptech.glide:glide:4.9.0',
                dexter             : 'com.karumi:dexter:5.0.0',
                navigation_fragment: 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha03',
                navigation_ui      : 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha03',
                lottie             : 'com.airbnb.android:lottie:3.3.1'
        ]

        google = [
                google           : 'com.google.android.gms:play-services-plus:17.0.0',
                google_auth      : 'com.google.android.gms:play-services-auth:17.0.0',
                google_api_client: 'com.google.api-client:google-api-client-android:1.30.8'
        ]

        youtube = [
                youtube    : 'com.google.apis:google-api-services-youtube:v3-rev20200109-1.30.8',
                http_client: 'com.google.http-client:google-http-client-android:+',
                client_gson: 'com.google.api-client:google-api-client-gson:+',
                gson       : 'com.google.code.gson:gson:2.2.4'
        ]

        youtubePlayer = [
                player_view: 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
        ]

        firestore = [
                firestore: 'com.google.firebase:firebase-firestore:21.2.1'
        ]

        roomDB = [
                roomRuntime: 'androidx.room:room-runtime:2.2.1'
        ]

        roomKapt = [
                roomCompiler : 'androidx.room:room-compiler:2.2.1'
        ]

        androidKaptLibs = [
                glideCompiler: 'com.github.bumptech.glide:compiler:4.9.0'
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ]

        injection = [
                koin: "org.koin:koin-android-viewmodel:2.0.1"
        ]

        network = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.0.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.6.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.6.0',
                retrofitCoroutinesAdapter: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
        ]

        testLibs = [
                junit        : 'junit:junit:4.12',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
                koinTest     : 'org.koin:koin-test:2.0.1'
        ]

        androidxTestLibs = [
                archCoreTesting: 'android.arch.core:core-testing:1.1.1'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.2.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.2.0',
                rules        : 'androidx.test:rules:1.2.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.1',
                koinTest     : 'org.koin:koin-test:2.0.1',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.2.1',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
