<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewContent"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75">

            <ImageView
                android:id="@+id/imgVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <include android:id="@+id/videoOptions"
                layout="@layout/item_video_options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:layout_toStartOf="@+id/imgOption"
                android:gravity="center_vertical"
                android:theme="@style/TitleText" />

            <FrameLayout
                android:id="@+id/imgOption"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:foreground="?android:selectableItemBackgroundBorderless">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_menu"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>